<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida MAD</title>
</head>
<body>
    <img src="./img/logomad.svg" height="150" width="200">
    <h1>Resumen Curricular</h1>
    <h2>MAURICIO AYALA</h2>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Educaciòn</h2>
    <table border="1">
        <tr>
          <th>Año</th>
          <th>Instituciòn</th>
          <th>Lugar</th>
          <th>¿Culmino?</th>
        </tr>
        <tr>
          <td>2004</td>
          <td>Universidad Los Libertadores</td>
          <td>Colombia</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2007</td>
          <td>Bolsa de Valores de Colombia</td>
          <td>Colombia</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Reditum Ingresarios</td>
          <td>Colombia</td>
          <td>Si</td>
        </tr>
    </table>
      <h2>Agregar Estudios</h2>
      <p>
      <label for="Año">Año</label>
      <input type="number" min="2016" max="2020">
      </p>
      <p>
      <label for="Instituciòn">Institucion</label>
      <input id="nombre" type="text" required>
      </p>
      <p>
      <label for="Lugar">Lugar</label>
      <input type="text" required>
      </p>
      <p> <label for="¿Culmino?">¿Culmino?</label><input type="radio" name="gender" value="Si"> Si <input type="radio" name="gender" value="No"> No <br>
      </p>
      <p>
        <input type="Submit" value="Enviar">
      </p>
    <h3>@ Derechos Reservados</h2>
    <ul>
      <li><p>Email:<a href="mailto:jayala@corredores.com">jayala@corredores.com</a></p></li>
      <li>Teléfono: 057 1 355 37 88</li>
      <li>Dirección: Av Calle 97 # 70 -101</li>
      <li>Pais de residencia: Colombia</li>
    </ul>
  </body>
</html>
