<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida MAD</title>
</head>
<body>
    <img src="./img/logomad.svg" height="150" width="200">
    <h1>Resumen Curricular</h1>
    <h2>MAURICIO AYALA</h2>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    <h2>Experiencia</h2>
        <h4>Video de Reflexión y Motivación</h4>
    <video src="video/MADvideo1.mp4" controls autoplay="video/MADvideo1.mp4" width="350px" height="200px">
    </video>
      <h3>Hobbies y Actividades</h2>
    <audio src="video/AudioMAD.M4a" controls>
    </audio>
    <h3>@ Derechos Reservados</h2>
    <ul>
      <li><p>Email:<a href="mailto:jayala@corredores.com">jayala@corredores.com</a></p></li>
      <li>Teléfono: 057 1 355 37 88</li>
      <li>Dirección: Av Calle 97 # 70 -101</li>
      <li>Pais de residencia: Colombia</li>
    </ul>
  </body>
</html>
