<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida MAD</title>
</head>
<body>
    <img src="./img/logomad.svg" height="150" width="200">
    <h1>Resumen Curricular</h1>
    <h2>MAURICIO AYALA</h2>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Educacion.html">Educacion</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    <img src="./img/foto.jpg" alt="Foto" height="auto" width="250">
    <h2>Información Personal</h2>
    <ul>
        <li>Nombre: Mauricio</li>
        <li>Apellidos: Ayala Duran</li>
        <li>Fecha de Nacimiento: 15 Dic 1976</li>
        <li>Ciudad de Nacimiento: Bogotá D.C.</li>
    </ul>
    <h2>Información de Perfil</h2>
    <ul>
        <li>Perfil: Administrador de Empresas</li>
        <p>Tengo amplia experiencia en el <em>sector bursatil</em> con una trayectoria de 14 años en comisionistas de valores, participe en la implementación <br/> de la primera version de <strong>platatafoma de trading electronico</strong> para el mercado accionario Colombiano. <br/>Actualmente administro el contenido y posicionamiento del portal web de la firma Comisionista, e implementando la usabilidad <br/> de las herramientas de consulta en la aplicación movil de la compañia.<br/> Me   destaco por mi compromiso, liderazgo y responsabilidad en mis labores cotidianas.<br/> Estoy Certificado por el Autoregulador del mercado de valores Colombiano <strong>AMV</strong></p>
    </ul>
    <h3>@ Derechos Reservados</h2>
    <ul>
      <li><p>Email:<a href="mailto:jayala@corredores.com">jayala@corredores.com</a></p></li>
      <li>Teléfono: 057 1 355 37 88</li>
      <li>Dirección: Av Calle 97 # 70 -101</li>
      <li>Pais de residencia: Colombia</li>
    </ul>
  </body>
</html>
